<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Install apk build on Android Wear OS watch. | Alex</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Install apk build on Android Wear OS watch.</h1><a id="logo" href="/.">Alex</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/movie/"><i class="fa fa-play-circle"> 电影</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Install apk build on Android Wear OS watch.</h1><div class="post-meta">Jul 11, 2019<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 301</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 1</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2019/07/11/Wear-OS-watch/#vcomment"><span class="valine-comment-count" data-xid="/2019/07/11/Wear-OS-watch/"></span><span> 条评论</span></a><div class="post-content"><h3 id="Please-follow-below-steps-to-install-the-NRC-Wear-build-on-Huawei-watch-2-Please-let-me-know-if-you-have-any-questions"><a href="#Please-follow-below-steps-to-install-the-NRC-Wear-build-on-Huawei-watch-2-Please-let-me-know-if-you-have-any-questions" class="headerlink" title="Please follow below steps to install the NRC-Wear build on Huawei watch 2. Please let me know if you have any questions."></a>Please follow below steps to install the NRC-Wear build on Huawei watch 2. Please let me know if you have any questions.</h3><p>Steps:</p>
<ol>
<li><p>Pair your Huawei watch 2 to any of your android phone (You can install Android Wear app to pair it )</p>
</li>
<li><p>Be in the Chinese locale on your Phone and watch</p>
</li>
<li><p>Go to watch settings and select about</p>
</li>
<li><p>In about, Tap 7 times on the build number (Developer options will be enabled)</p>
</li>
<li><p>Now go to Developer options in the settings on Watch and turn on options for ADB debugging , Debug over Bluetooth</p>
</li>
<li><p>Open Android Wear app on your phone and select settings gear icon on upper right hand corner.</p>
</li>
<li><p>Scroll through the menu until you get to “Device over Bluetooth” section.</p>
</li>
<li><p>If you have multiple devices paired to same phone, select the wearable to connect to “Device to Debug.””</p>
</li>
<li><p>Enable Debugging over Bluetooth.</p>
</li>
<li><p>You should see “Host:disconnected, Target: connected” text.</p>
</li>
<li><p>Now on your terminal type following commands:</p>
</li>
</ol>
<p>./adb forward tcp:4444 localabstract:/adb-hub</p>
<p>./adb connect localhost:4444</p>
<p>./adb devices</p>
<ol start="12">
<li><p>The text on the phone should change to “Host: connected, Target: connected.””</p>
</li>
<li><p>When you run the adb devices command, two devices should appear in the list.”</p>
</li>
<li><p>Now install apk file using the below command</p>
</li>
</ol>
<p>adb -s localhost:4444 install {path of apk}</p>
<ol start="15">
<li>It will take 5-10mins after you enter step 14 command and it will success if you are able install the build successfully</li>
</ol>
<p>In step 11: we should type cmd commands:</p>
<p>adb forward tcp:4444 localabstract:/adb-hub<br>adb connect 127.0.0.1:4444<br>adb devices</p>
<p>In step 14: the commandsshould be:</p>
<p>adb -s 127.0.0.1:4444 install D:\Nike\NRC\NRCWear\NRC-Wear-1801000400-172-RC-Signed.apk</p>
<p>If we occurred to some error, please try below methods:</p>
<p>adb kill-server<br>adb start-server</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2019/07/10/笔记/">Delete the banding relationship with social accounts.</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'Pt8Bwqe4nobbxQLKMOHKQK8b-gzGzoHsz',
  appKey:'7zQ1osUFrEiVbiIcdsr1ggXP',
  placeholder:'你也来说两句吧! 点击这里输入留言内容',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/git/" style="font-size: 15px;">git</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/11/Wear-OS-watch/">Install apk build on Android Wear OS watch.</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/笔记/">Delete the banding relationship with social accounts.</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/30/Git-常用命令/">Git 常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/hello-world/">HEXO使用介绍</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="第一个链接" target="_blank">第一个链接</a><ul></ul><a href="http://www.example2.com/" title="第二个链接" target="_blank">第二个链接</a><ul></ul><a href="http://www.example3.com/" title="第三个链接" target="_blank">第三个链接</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Alex.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>